<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GitMobile</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,body{
            font-family:'Open Sans',sans-serif;
            font-size:14px;
            margin:0;
            min-height:180px;
            padding:0;
            width:420px;
        }
        h1{
            font-family:'Menlo',monospace;
            font-size:22px;
            font-weight:400;
            margin:0;
            color:#2f5876;
        }
        
        a:link, a:visited{
            color:#000;
            outline: 0;
            text-decoration:none;
        }
        a.button {
        background-color: #008CBA; /* Green */
        border: none;
        color: white;
        padding: 10px 5px 10px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        border-radius: 12px;
        width: 90px;
        height: 15px;
        margin: 5px;
        }
        a.button-b {
        background-color: #008CBA; /* Green */
        border: none;
        color: white;
        padding: 10px 5px 10px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        border-radius: 12px;
        width: 150px;
        height: 15px;
        margin: 5px;
        }
        img{
            width:30px;
        }
        .modal-header{
            align-items:center;
            border-bottom:0.5px solid #dadada;
        }
        .modal-content{
            padding:0 22px;
        }
        .modal-icons{
            border-top:0.5px solid #dadada;
            height:50px;
            width:100%;
        }
        .logo{
            padding:16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color:#444;
            font-size:18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity:1;
            transition: opacity 0.2s ease-in-out;
            width: 500px;
        }
        .flex:hover{
            opacity: 0.4;
        }

    </style>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
        <img src="images/GitMobile.png" alt="GitMobile" class="logo-icon">GitMobile  <span class="version">(1.0)</span>
    </h1>
  </div>
  <div class="modal-content">
      <p>
          Easily access Mobile Repositories across Github
      </p>
  </div>
  <div class="modal-icons">
      <div class="flex-container">
          <div class="flex">
              <a href="https://www.github.com/" class="button" target="_blank">
              Go to Github
              </a>
          </div>
          <div class="flex">
               <a href="Catalog.html" class="button-b" target="_blank">
                Browse Mobile Repos
                </a>
          </div>
          <div class="flex">
                <a href="About.html" class="button" target="_blank">
                About Us
                </a>
          </div>
      </div>
  </div>

<!-- <script src="repo.js"></script> -->

    
</body>
</html>
